<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eshope europe main page</title>
    <style>
button{
  border:1px solid orange;
  background-color:white;
  color:black;
  width:250px;
  height:50px;
}
      button:hover{
        box-shadow:5px 5px 5px green;
      }
      #buttons{
        background-color:white;
        border:2px solid orange;
        padding:20px;
        margin:0px;
      }
      .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
      #get{
        width:300px;
        height:60px;
        background-color:orange;
        color:white;
        border-radius: 32px;
      }
      </style>
  </head>'
  <body>
    <div id='buttons'>
    <image src='eshopeurope.png'>
      <center>
      <a href='pricing'><button>pricing</button></a>
      <a href='contactus'><button>contact-us</button></a>
      </center>
      </div>
      <header>
        </br>
        </br>
        </br>
          <div class="container">
      <div class="image">
        <img src="here.png">
      </div>
      <div class="text">
        <h1>custom printed merchandise</h1>
        </br>
        </br>
        <a href='contactus'><button id='get'>Get in touch with us</button></a>
      </div>
      </header>
  </body>
</html>
